# VirusGame

./: .gitignore
.claude/: settings.json
project/: export_presets.cfg  project.godot
project/.godot/: global_script_class_cache.cfg
project/.godot/editor/: filesystem_cache10  project_metadata.cfg
project/.godot/imported/: ability.wav-c1a973486476b995389ebb15de739413.md5  ability.wav-c1a973486476b995389ebb15de739413.sample  alarm.wav-3f254b63298b850f534bd07a861b1f0c.md5  alarm.wav-3f254b63298b850f534bd07a861b1f0c.sample  ambient.wav-2a6767f87592cdc627b9bfad750237f5.md5  ambient.wav-2a6767f87592cdc627b9bfad750237f5.sample  chain.wav-d9d07fa02b271df496164a1684dbc53c.md5  chain.wav-d9d07fa02b271df496164a1684dbc53c.sample  hack_fail.wav-8b34f6ad943a6f88f2ef2ebfd0a303ce.md5  hack_fail.wav-8b34f6ad943a6f88f2ef2ebfd0a303ce.sample  hack_win.wav-ec7ff613a5e04ab5af3084af7ede41c3.md5  hack_win.wav-ec7ff613a5e04ab5af3084af7ede41c3.sample  hunter.wav-d33427538f30d5d50309092b64c35bf5.md5  hunter.wav-d33427538f30d5d50309092b64c35bf5.sample  jump.wav-caa262a56cc3712002c1b0d9d9015e3b.md5  jump.wav-caa262a56cc3712002c1b0d9d9015e3b.sample  land.wav-e1e9dbd52c1100dfa8021a7bf1bfdf34.md5  land.wav-e1e9dbd52c1100dfa8021a7bf1bfdf34.sample  layer_done.wav-a08f226285ac48f857453cb0e2ec927c.md5  layer_done.wav-a08f226285ac48f857453cb0e2ec927c.sample  pickup.wav-50ccb85162b55cb36c5fcbb14a14a19a.md5  pickup.wav-50ccb85162b55cb36c5fcbb14a14a19a.sample  quarantine.wav-791be0c3e5f32aad09fd51b77a00225e.md5  quarantine.wav-791be0c3e5f32aad09fd51b77a00225e.sample  (+8 more)
project/audio/: ability.wav.import  alarm.wav.import  ambient.wav.import  chain.wav.import  hack_fail.wav.import  hack_win.wav.import  hunter.wav.import  jump.wav.import  land.wav.import  layer_done.wav.import  pickup.wav.import  quarantine.wav.import  round_fail.wav.import  round_ok.wav.import  trap.wav.import  ui_click.wav.import
project/scenes/: grid_world.tscn  level.tscn  main_menu.tscn  victory_tunnel.tscn
project/scripts/: antivirus.gd  antivirus.gd.uid  brief_ui.gd  brief_ui.gd.uid  evolution_ui.gd  evolution_ui.gd.uid  game_state.gd  game_state.gd.uid  grid_hud.gd  grid_hud.gd.uid  grid_world.gd  grid_world.gd.uid  hud.gd  hud.gd.uid  level.gd  level.gd.uid  loot.gd  loot.gd.uid  main_menu.gd  main_menu.gd.uid  mats.gd  mats.gd.uid  net.gd  net.gd.uid  party_fx.gd  party_fx.gd.uid  player.gd  player.gd.uid  puzzle_ui.gd  puzzle_ui.gd.uid  remote_avatar.gd  remote_avatar.gd.uid  results_ui.gd  results_ui.gd.uid  sfx.gd  sfx.gd.uid  terminal.gd  terminal.gd.uid  ui_kit.gd  ui_kit.gd.uid  (+4 more)
project/shaders/: floor_grid.gdshader  floor_grid.gdshader.uid  hologram.gdshader  hologram.gdshader.uid  vignette.gdshader  vignette.gdshader.uid
unity/: .gitignore  PORTING.md
unity/_verify/: SelfTest.cs  UnityShims.cs  verify.csproj
unity/_verify_full/: SteamShims.cs  UnityFullShims.cs  verify_full.csproj
(+83 files in other folders)
