<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS0414;CS0649;CS0067</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UnityFullShims.cs" />
    <Compile Include="..\VirusGame\Assets\Scripts\**\*.cs" Exclude="..\VirusGame\Assets\Scripts\Editor\**\*.cs" />
  </ItemGroup>
</Project>
