<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UnityShims.cs" />
    <Compile Include="..\VirusGame\Assets\Scripts\Core\GameData.cs" />
    <Compile Include="..\VirusGame\Assets\Scripts\Core\GameState.cs" />
  </ItemGroup>
</Project>
